# MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/hackru?retryWrites=true&w=majority
MONGO_URI=mongodb://127.0.0.1:27017/HackRUFall25
HUGGINGFACE_API_KEY=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
PORT=3000